{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SportsStoreRemoteDatabase": {
      "ConnectionString": ""
    }
  }
}
